<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin: 5px;
            border: 1px solid black;
        }
        button{
            margin: 5px;
        }

    </style>
</head>
<body>
    <form class="post__form" action="#">
        <input type="text" placeholder="name" name="name"> <br>
        <input type="text" placeholder="surname"name="surname"><br>
        <input type="text" placeholder="phone" name="phone"><br>
        <input type="date" placeholder="birth" name="birth"><br>
        <input type="email" placeholder="email" name="email"><br>
        <button  type="submit">send</button>
    </form>
    <script src="./js/main.js"></script>
</body>
</html>